# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# True color support.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Fix issues from vim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# Vim mode
setw -g mode-keys vi
setw -g mouse on
